# docsy

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.cursor/rules/: docsy-project.mdc
backend/: pom.xml
backend/src/main/java/com/docsy/: DocsyApplication.java
backend/src/main/java/com/docsy/config/: DataSourceConfig.java  DocsyProperties.java  MyBatisConfig.java  ViewerRegistry.java  WebConfig.java
backend/src/main/java/com/docsy/controller/: AppController.java  AuthController.java  DashboardController.java  FileController.java  PreviewController.java  ViewerController.java
backend/src/main/java/com/docsy/mapper/: AppMapper.java  FontMapper.java  PreviewSessionMapper.java  SysUserMapper.java
backend/src/main/java/com/docsy/model/dto/: LoginRequest.java  PreviewRequest.java  R.java
backend/src/main/java/com/docsy/model/entity/: App.java  Font.java  PreviewSession.java  SysUser.java
backend/src/main/java/com/docsy/repository/: AppRepository.java  FontRepository.java  PreviewSessionRepository.java  SysUserRepository.java
backend/src/main/java/com/docsy/security/: HmacVerifier.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/docsy/service/: AppService.java  AuthService.java  PreviewService.java
backend/src/main/resources/: application.yml  schema-mysql.sql  schema.sql
backend/src/main/resources/templates/: viewer-code.html  viewer-error.html  viewer-image.html  viewer-media.html  viewer-onlyoffice.html  viewer-unsupported.html
backend/src/main/resources/templates/fragments/: viewer-shell.html
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
frontend/src/components/: Layout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: request.ts
frontend/src/views/apps/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/files/: index.vue
frontend/src/views/fonts/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/sessions/: index.vue
frontend/src/views/settings/: index.vue
onlyoffice/: README.md
onlyoffice-custom/: README.md
onlyoffice-custom/patches/: README.md
scripts/: setup-onlyoffice.sh
